-- **********************************************************************
-- Made by Laurence Keijzer
--
-- Bases partially on "CPU Panel (6-core)" theme for Conky by Tony George (teejee2008@gmail.com)"
-- **********************************************************************

conky.config = {
	
	background = true,
	double_buffer = true,

	alignment = 'top_right',

	border_width = 2,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = -1915,
	gap_y = -160,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 348, minimum_height = 1080,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,
	font = 'Droid Sans:size=12',
	color0 = 'white',
	color1 = '#EAEAEA',
	color2 = '#FCB776',
	color3 = 'grey',
	color4 = '#EFE140',

};

conky.text = [[
$alignr${color0}${font Arial:pixelsize=140}${time %H:%M}
$alignr${voffset -115}${offset -8}${font Arial:pixelsize=35}${time %d} ${time  %B} ${time %Y}
${voffset 0}${font Arial:size=18}${color4}CPU ${color0} ${cpu cpu0}%  ${color3}${cpubar cpu0 18,}
${cpugraph cpu0 100,348}${voffset -25}
${cpugraph cpu1 50,116}${cpugraph cpu2 50,116}${cpugraph cpu3 50,116}${voffset -25}
${cpugraph cpu4 50,116}${cpugraph cpu5 50,116}${cpugraph cpu6 50,116}${voffset -25}
${cpugraph cpu7 50,116}${cpugraph cpu8 50,116}${cpugraph cpu9 50,116}${voffset -25}
${cpugraph cpu10 50,116}${cpugraph cpu11 50,116}${cpugraph cpu12 50,116}${voffset -25}
# Change font and color
${font Arial:size=10}${color2}
${voffset -225}${goto 10}1 ${goto 126}2 ${goto 242}3
${voffset 37}${goto 10}4 ${goto 126}5 ${goto 242}6 
${voffset 37}${goto 10}7 ${goto 126}8 ${goto 242}9
${voffset 37}${goto 10}10 ${goto 126}11 ${goto 242}12
# Actual frequencies
${voffset -175}${goto 64}${freq_g (1)}GHz ${goto 180}${freq_g (2)}GHz ${goto 296}${freq_g (3)}GHz
${voffset 37}${goto 64}${freq_g (4)}GHz ${goto 180}${freq_g (5)}GHz ${goto 296}${freq_g (6)}GHz
${voffset 37}${goto 64}${freq_g (7)}GHz ${goto 180}${freq_g (8)}GHz ${goto 296}${freq_g (9)}GHz
${voffset 37}${goto 64}${freq_g (10)}GHz ${goto 180}${freq_g (11)}GHz ${goto 296}${freq_g (12)}GHz
# Temperatures
${voffset -164}${goto 76}${execi 1 sensors | grep 'Core 0' | cut -c17-23}${goto 192}${execi 1 sensors | grep 'Core 1' | cut -c17-23}${goto 308}${execi 1 sensors | grep 'Core 2' | cut -c17-23}
${voffset 37}${goto 76}${execi 1 sensors | grep 'Core 0' | cut -c17-23}${goto 192}${execi 1 sensors | grep 'Core 1' | cut -c17-23}${goto 308}${execi 1 sensors | grep 'Core 2' | cut -c17-23}
${voffset 37}${goto 76}${execi 1 sensors | grep 'Core 0' | cut -c17-23}${goto 192}${execi 1 sensors | grep 'Core 1' | cut -c17-23}${goto 308}${execi 1 sensors | grep 'Core 2' | cut -c17-23}
${voffset 37}${goto 76}${execi 1 sensors | grep 'Core 0' | cut -c17-23}${goto 192}${execi 1 sensors | grep 'Core 1' | cut -c17-23}${goto 308}${execi 1 sensors | grep 'Core 2' | cut -c17-23}
# Processes
${voffset 25}${color4}${font Arial:size=18}Processes ${color0}${font Arial:size=10}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
# Ram
${voffset 10}${color4}${font Arial:size=18}RAM ${color0}${alignr}${mem}${font Arial:size=10}
${membar 10,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
${color2}
#GPU
${voffset -10}${color4}${font Arial:size=18}GPU ${color0}$alignr${exec nvidia-smi | grep % | cut -c 62-63}%${font Arial:size=10}${color}
${execgraph "nvidia-smi -i 0 -q -d UTILIZATION | grep -m 1 % | cut -c 39-40" -t 50,}
Gpu Frequency $alignr ${nvidia gpufreq} Mhz
${execgraph "nvidia-smi -i 0 -q -d CLOCK | grep -m 1 Graphics | cut -c 39-42 | awk '{print $1/21}'" 50}
Memory Frequency $alignr ${nvidia memfreq} Mhz
Temperature $alignr ${nvidia temp} C
${execgraph "nvidia-smi -i 0 -q -d TEMPERATURE | grep -m 1 'GPU Current Temp' | cut -c 39-40" 50}
]];
