# **********************************************************************
# Made by Laurence Keijzer
#
# Bases partially on "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)"
# **********************************************************************


background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 128
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 200
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=12
color0 white
color1 EAEAEA
color2 FCB776
color3 grey
color4 EFE140

TEXT
$alignr${color0}${font FontAwesome:pixelsize=105}${time %H:%M}
${voffset -80}${offset 10}${font FontAwesome:pixelsize=35}${time %d} ${time  %B} ${time %Y}
${voffset 0}${font FontAwesome:size=18}${color4}CPU ${color0} ${cpu cpu0}%  ${color3}${cpubar cpu0 18,180} 
${cpugraph cpu0 100,300}${voffset -25}
${cpugraph cpu1 50,75}${cpugraph cpu2 50,75}${cpugraph cpu3 50,75}${cpugraph cpu4 50,75}${voffset -25}
${cpugraph cpu5 50,75}${cpugraph cpu6 50,75}${cpugraph cpu7 50,75}${cpugraph cpu8 50,75}
${font Ubuntu:size=10}${voffset -130}${color3}${goto 10}1 ${goto 85}2 ${goto 160}3 ${goto 0} ${goto 235}4 ${voffset 55}${goto 10}5 ${goto 85}6 ${goto 160}7 ${goto 235}8
${font Ubuntu:size=8}${voffset -72}${color3}${goto 25}${freq_g (1)}GHz ${goto 100}${freq_g (2)}GHz ${goto 175}${freq_g (3)}GHz ${goto 0} ${goto 250}${freq_g (4)}GHz ${voffset 55}${goto 25}${freq_g (5)}GHz ${goto 100}${freq_g (6)}GHz ${goto 175}${freq_g (7)}GHz ${goto 250}${freq_g (8)}GHz
# Processes
${voffset 40}${color4}${font FontAwesome:size=18}Processes ${color0}${font FontAwesome:size=10}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
# Ram
${voffset 10}${color4}${font FontAwesome:size=18}RAM ${color0}${alignr}${mem}${font FontAwesome:size=10}
${membar 10,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
${color2}
